spring.datasource.url = jdbc:mysql://localhost/empresa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = myuser
spring.datasource.password = xyz

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
